# Tyuiu.Kazhahmetov.Sprint1

./: Tyuiu.Kazhahmetov.Sprint1.sln
Tyuiu.Kazhahmetov.Sprint1.Task0.V16/: Program.cs  Tyuiu.Kazhahmetov.Sprint1.Task0.V16.csproj
Tyuiu.Kazhahmetov.Sprint1.Task0.V16.Lib/: Class1.cs
Tyuiu.Kazhahmetov.Sprint1.Task0.V16.Test/: Test1.cs  Tyuiu.Kazhahmetov.Sprint1.Task0.V16.Test.csproj
Tyuiu.Kazhahmetov.Sprint1.Task1.V1/: Program.cs  Tyuiu.Kazhahmetov.Sprint1.Task1.V1.csproj
Tyuiu.Kazhahmetov.Sprint1.Task1.V1.Lib/: DataService.cs
Tyuiu.Kazhahmetov.Sprint1.Task1.V1.Test/: DataServiceTest.cs  Tyuiu.Kazhahmetov.Sprint1.Task1.V1.Test.csproj
Tyuiu.Kazhahmetov.Sprint1.Task2.V26/: Program.cs  Tyuiu.Kazhahmetov.Sprint1.Task2.V26.csproj
Tyuiu.Kazhahmetov.Sprint1.Task2.V26.Lib/: DataService.cs
Tyuiu.Kazhahmetov.Sprint1.Task2.V26.Test/: DataServiceTest.cs  Tyuiu.Kazhahmetov.Sprint1.Task2.V26.Test.csproj
Tyuiu.Kazhahmetov.Sprint1.Task3.V4/: Program.cs  Tyuiu.Kazhahmetov.Sprint1.Task3.V4.csproj
Tyuiu.Kazhahmetov.Sprint1.Task3.V4.Lib/: DataService.cs
Tyuiu.Kazhahmetov.Sprint1.Task3.V4.Test/: DataServiceTest.cs  Tyuiu.Kazhahmetov.Sprint1.Task3.V4.Test.csproj
Tyuiu.Kazhahmetov.Sprint1.Task4.V29/: Program.cs  Tyuiu.Kazhahmetov.Sprint1.Task4.V29.csproj
Tyuiu.Kazhahmetov.Sprint1.Task4.V29.Lib/: DataService.cs
Tyuiu.Kazhahmetov.Sprint1.Task4.V29.Test/: DataServiceTest.cs  Tyuiu.Kazhahmetov.Sprint1.Task4.V29.Test.csproj
Tyuiu.Kazhahmetov.Sprint1.Task5.V5.Lib/: DataService.cs
Tyuiu.Kazhahmetov.Sprint1.Task5.V5.Test/: DataServiceTest.cs  Tyuiu.Kazhahmetov.Sprint1.Task5.V5.Test.csproj
Tyuiu.Kazhahmetov.Sprint1.Task7.V10/: Program.cs  Tyuiu.Kazhahmetov.Sprint1.Task7.V10.csproj
(+10 files in other folders)
